POSTGRES_USER=user
POSTGRES_PASSWORD=user
POSTGRES_db=cyber
POSTGRES_SERVER=db
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

ROOT_DIR=/home/spirit/Edu/Cyber/cyber_new/backend/notebooks
JUPYTER_ENABLE_LAB=yes
JUPYTER_TOKEN=cyber123